server.port=18080
server.servlet.context-path=/api

#localhost
file.zip.path=/home/casper/tmp/tmp/test
file.spy.path=/home/casper/tmp/tmp/spy
file.script.path=/home/casper/projects/importImage/image-import

#117
#file.zip.path=/home/casper/working/tmp/test
#file.spy.path=/home/casper/working/tmp/spy
#file.script.path=/home/casper/working/script/image-import